﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> </title>
<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
<link rel=stylesheet type=text/css href="css/basic_style.css">
<link rel=stylesheet type=text/css href="css/anime.css">
<link rel="stylesheet" type="text/css" href="js/aos/aos.css"> 
	
	
	<!-- PCとスマホを分けるタグ。　有効にする場合はの行を消す

<script type="text/javascript">
var ua = navigator.userAgent;
if (ua.indexOf('iPhone') > 0
|| (ua.indexOf('Android') > 0) && (ua.indexOf('Mobile') > 0)
|| ua.indexOf('Windows Phone') > 0) {
location.href = './sp/';
}
</script>

!-->


<meta name=robots content=noindex,nofollow>

</head>




<body id="main">



    <div id="head1"></div>
    <div id="head2"></div>
	<div id="head3"></div>
	<div id="head4"></div>
	<div id="head5"></div>
	<div id="head6"></div>
	<div id="head7"></div>
	<div id="head8"></div>
	<div id="head9"></div>

    <div id="head10"></div>
    <div id="head11"></div>
    <div id="head12"></div>
	<div id="head13"></div>
	<div id="head14"></div>
	<div id="head15"></div>
	<div id="head16"></div>
	<div id="head17"></div>
	<div id="head18"></div>
	<div id="head19"></div>

    <div id="head20"></div>
    <div id="head21"></div>
    <div id="head22"></div>
	<div id="head23"></div>
	<div id="head24"></div>
	<div id="head25"></div>
	<div id="head26"></div>
	<div id="head27"></div>
	<div id="head28"></div>
	<div id="head29"></div>
	
	<div id="head30"></div>
	<div id="head31"></div>
	<div id="head32"></div>
	<div id="head33"></div>
	<div id="head34"></div>
	<div id="head35"></div>
	<div id="head36"></div>
	<div id="head37"></div>
	<div id="head38"></div>
	<div id="head39"></div>
	
	<div id="head40"></div>
	<div id="head41"></div>
	<div id="head42"></div>
	<div id="head43"></div>
	<div id="head44"></div>
	<div id="head45"></div>
	<div id="head46"></div>
    <div id="head47"></div>
    <div id="head48"></div>
    <div id="head49"></div>


<div id="wrap">
<div id="container">
<div id="text">
  
  
</div>
</div>
</div>

	
<div id="footer">	
<center>
<font size=“3”>
<a href="tokutei.html">特定商取引法に基づく表示</a>/Copyright(C) 2021  All rights reserved.
     </font>
</center>	
</div>		
	
</body>
	
	

<!--キャッシュをクリアするためのタグ!N氏-------------------------------------------------------------------------------------- --> 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><!--2021ver-->
<script src="js/common.js"></script>
<!--キャッシュをクリアするためのタグ!N氏--------------------------------------------------------------------------------------- --> 

    
  <!--キャッシュをクリアするためにjs/common.jsにsrcの中の”値”の後ろに?gettimeでランダムな数字を自動で入れるので、キャッシュがクリアされる。
　　　　「？ランダムな数字」は「値」に影響を与えない。　imgなどの画像、css、iframeも更新される。-------------------- --> 
  
    
<!-- スムーズスクロール部分の記述 ------------------------------------------------------------------------------------- --> 
<script>
$(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^="#"]').click(function() {
      // スクロールの速度
      var speed = 400; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>
<!-- スムーズスクロール部分の記述 ------------------------------------------------------------------------------------- --> 
    
    
    
<!--ボタンの点滅-------------------------------------------------------------------------------------- --> 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><!--2021ver-->
<script type="text/javascript">
$(function(){
	setInterval(function(){
		$('.blink').fadeOut(1200, function(){$(this).fadeIn(200)});
	}, 1400);
});
</script>
<!--ボタンの点滅-------------------------------------------------------------------------------------- -->   

<!--AOS-------------------------------------------------------------------------------------- -->   
    
<script type="text/javascript" src="js/aos/aos.js"></script>
    
<script>(function(e,t,n){var a=t.getElementsByTagName(n)[0],c=t.createElement(n);
c.async=!0,c.src="http://tk-drive-info.com/tm/ktm.js?lid=29910&t="+(new Date).getTime(),
a.parentNode.insertBefore(c,a)})(window,document,"script");</script>
    
<script type="text/javascript">
    AOS.init();
    $(function(){
        $('.btn,.yn_btn').mouseover(function(){
            $('#overSound').get(0).play() ;
        });
    });
    
</script>
    
<!--AOS-------------------------------------------------------------------------------------- -->  
    
    
</HTML>