<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="robots" content="noindex,nofollow"><title>プライバシーポリシー</title>
<link href="css/basic_style2.css" rel="stylesheet" type="text/css" />
</head>


<body style="background-image:none;">
<div id="wrap">
<div id="container">
<br />
<h2 style="text-align:center">プライバシーポリシー</h2>
	
	<div id="text">
		<p>&nbsp;</p><p>&nbsp;</p>
	本ページでは当方の収集した個人情報の取り扱いについてのポリシーをお知らせしております。
当方はお客様のプライバシーを第一に考え運営しております。当方の商品をご購入された場合や当方に個人情報を登録して頂いた場合は、当方のプライバシーポリシーにご同意くださったものと考えさせていただきますので、本プライバシーポリシーの内容を熟読してご理解下さい。
お客様の個人情報は、厳正な管理の下で安全に蓄積・保管しております。ここに個人情報とは、生存する個人に関する情報であって、お名前、自宅および会社の住所、電子メールアドレス、電話番号などの連絡先を含めた、お客様を特定するに足る情報を指します。以下も同様とします。 <p>&nbsp;</p>
	</div>
	
	
	
<table cellpadding="0" cellspacing="0" title="プラポリ" style="font-size:12px;" class="tb01">
<tr>
<td class="title">個人情報の収集</td>
<td>当方では、必要最小限の個人情報をいただく場合がございます。個人情報の収集は、適法かつ公正な手段により、本人の同意を得た上で行います。当方に個人情報を提供するかどうかは、お客様ご自身が選択できます。個人情報を記入して頂くページにて、情報を提供する意思があるかどうかをお決めください。</td>
</tr>

<tr>
<td class="title">個人情報の保護</td>
<td>当方は、お客様の情報の安全と保持が最重要であると考えております。お客様からご提供頂いた個人情報を適切な方法で管理し、お客様の個人情報の紛失や漏洩などが起きぬよう、合理的な措置を講じます。</td>
</tr>

<tr>
<td class="title">個人情報の利用</td>
<td>当方は、お客様から個人情報をご提供いただく場合には、法令に定める場合を除き、あらかじめ、その利用目的を明示いたします。 
当方は、法令に定める場合を除き、お客様よりご提供いただいた個人情報を、業務の遂行上必要な限りにおいて使用いたします。また、業務の遂行上、お客様の個人情報を、第三者との間で共同利用し、または、その取扱いを第三者に委託する場合があります。 
この場合、当方は当該第三者において、お客様の個人情報を厳正に取扱うよう、適正な監督を行います。</td>
</tr>
<tr>
<td class="title">個人情報の第三者への開示</td>
<td>お客様よりご提供いただいた個人情報は、法令の定める場合を除き、ご本人様の事前の了解なく第三者に提供されることはありません。 
当方は、お客様よりご提供いただいた個人情報を、当方が明示した利用目的の範囲内で、業務の遂行上必要な限りにおいてお客様の同意を得ないで、お客様の個人情報を第三者との間で共同利用し、または、その取扱いを第三者に委託する場合があります。その他お客様が当方経由で弊社以外の企業・団体に対して情報提供、サービス提供、商品の注文、応募、接触、仲介をご依頼された場合や、それらの企業・団体が関係するセミナー等の申し込みをされた場合などには、当該企業・団体に個人情報を開示・提供することがあります。
これらの場合、当方は、当該第三者において、お客様の個人情報を厳正に取扱うよう、適正な監督を行います。また、お客様からのお申出があれば、法令に従い、第三者への提供を停止いたします。</td>
</tr>
<tr>
<td class="title">登録情報の訂正・開示等</td>
<td>ご本人の個人情報について照会や訂正を求められる場合は、確認を取らせていただいた上で適切かつ迅速に対処いたします。 プライバシーポリシーの変更 プライバシーポリシーは随時変更されます。個人情報の収集、利用及び/又は共有方法に重要な変更を行う場合には、このプライバシーポリシーが対象とするウェブサイトの目立つ場所に掲載することによってお知らせします。このプライバシーポリシーに関する重要な変更はこのプライバシーポリシーが対象とするウェブサイトに通知を掲載した日から有効となります。このプライバシーポリシーの変更は、当方からの変更通知前にお客様が提供した個人情報の利用に影響を及ぼすことになります。
当方の個人情報の利用に関する変更に同意できない場合には、個人情報削除の意向を弊社に通知しなければなりません。</td>
</tr>
	
	
</table>



<div id="copyright">
<a href="index.html">ホーム</a><br />
Copyright(C) 2018 ロジックウィナーズクラブ All rights reserved.
</div><!-- /copyright -->
</div><!--/container-->
</div><!-- /wrap -->

</body>
</html>