@charset "utf-8";

/*
Theme Name: SUBHAND
Author: SUBHAND.LLC
Author URL: http://www.subhand.net/
*/


/* common
---------------------------------------------*/
* {margin:0;padding:0;}

a:link,a:visited {
	color: #000000;
	text-decoration:none;
}
a:hover,a:active {
	color: #d90909;
	text-decoration:underline;
}

.impact   {font-size:20pt; font-weight:bold;}
.impact2  {color:red;}
.impact3  {background:yellow; color:#000;}
#impact4  {underline;}
.impact5  {background:#173B50; padding:2px 5px; color:#fff;}
.impact6  {background:#f4f4f4; padding:3px; line-height:1.1;}
.impact7  {background: #B60000; padding:2px 5px; color:#fff;}
.style2   {color: #FF0000}
.style3   {color: #333333}
.style4   {color: #000000}


img{ border: none;}




/* layout
---------------------------------------------*/

/*TopIntro-Start*/
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	min-width: 1100px;
	
  background-image: url(../images/bg.png);
	background-repeat: repeat;
	background-attachment: fixed;
	background-position: top center;
	
	
	-webkit-text-size-adjust:none;
	/* アンドロイドの文字崩れを防ぐ　PCの見た目と同じ文字サイズになる
	　　アンドロイドの自動文字サイズ調整をオフにするコマンド
---*/
	
  text-align:center;
  font-size:35px;
  font-family: 'Hiragino Kaku Gothic Pro', 'meiryo', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
    color: #000;
}




#head1 { background: url("../images/header_01.png") no-repeat top center; height:    px; } 
#head2 { background: url("../images/header_02.png") no-repeat top center; height:    px; } 
#head3 { background: url("../images/header_03.png") no-repeat top center; height:    px; } 
#head4 { background: url("../images/header_04.png") no-repeat top center; height:    px; } 
#head5 { background: url("../images/header_05.png") no-repeat top center; height:    px; } 
#head6 { background: url("../images/header_06.png") no-repeat top center; height:    px; } 
#head7 { background: url("../images/header_07.png") no-repeat top center; height:    px; } 
#head8 { background: url("../images/header_08.png") no-repeat top center; height:    px; } 
#head9 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 

#head10 { background: url("../images/header_01.png") no-repeat top center; height:    px; } 
#head11 { background: url("../images/header_01.png") no-repeat top center; height:    px; } 
#head12 { background: url("../images/header_02.png") no-repeat top center; height:    px; } 
#head13 { background: url("../images/header_03.png") no-repeat top center; height:    px; } 
#head14 { background: url("../images/header_04.png") no-repeat top center; height:    px; } 
#head15 { background: url("../images/header_05.png") no-repeat top center; height:    px; } 
#head16 { background: url("../images/header_06.png") no-repeat top center; height:    px; } 
#head17 { background: url("../images/header_07.png") no-repeat top center; height:    px; } 
#head18 { background: url("../images/header_08.png") no-repeat top center; height:    px; } 
#head19 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 

#head20 { background: url("../images/header_01.png") no-repeat top center; height:    px; } 
#head21 { background: url("../images/header_01.png") no-repeat top center; height:    px; } 
#head22 { background: url("../images/header_02.png") no-repeat top center; height:    px; } 
#head23 { background: url("../images/header_03.png") no-repeat top center; height:    px; } 
#head24 { background: url("../images/header_04.png") no-repeat top center; height:    px; } 
#head25 { background: url("../images/header_05.png") no-repeat top center; height:    px; } 
#head26 { background: url("../images/header_06.png") no-repeat top center; height:    px; } 
#head27 { background: url("../images/header_07.png") no-repeat top center; height:    px; } 
#head28 { background: url("../images/header_08.png") no-repeat top center; height:    px; } 
#head29 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 

#head30 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head31 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head32 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head33 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head34 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head35 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head36 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head37 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head38 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head39 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 

#head40 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head41 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head42{ background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head43 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head44 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head45 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head46 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head47 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head48 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 
#head49 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 

#head50 { background: url("../images/header_09.png") no-repeat top center; height:    px; } 



/* 右に余白ができるときはheaderも含めてwrap0で囲う
 overflow hiddenは　はみ出した部分を表示しない

#wrap0 {overflow: hidden;}

---*/



#wrap {

	background-image: url("../images/bgg.png");
	background-repeat: repeat-y;
	background-position: center top;
	background-position:50% 0%;
}

#container {

	text-align:left;
	width:1000px;
	margin:0 auto;
	
	
}

#text {

	text-align:left;
	width:850px;
	margin:0 auto;
	
	
}

#footer{
	
	
	font-size: 15px;
}


/*AOS---*/

#mi01{
    position: relative;
    top: 120px;;
    left: -20px;
}